# IntegrationGateway

./: .gitignore  DESIGN.md  IntegrationGateway.sln  README.md  appsettings.production.example.json
answers/: CodeReview.md  DESIGN.md
docs/: API-Multi-Versioning.md  CONFIGURATION_MANAGEMENT.md  ENTERPRISE_IDEMPOTENCY.md  HIGH_CONCURRENCY_IDEMPOTENCY.md  Quick-Start-Guide.md  Testing-Guide.md
scripts/: generate-openapi-docs.ps1  generate-openapi-docs.sh
src/IntegrationGateway/: IntegrationGateway.csproj  Program.cs  appsettings.json
src/IntegrationGateway.Api/: IntegrationGateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.example.json
src/IntegrationGateway.Api/Configuration/: ApplicationInsightsOptions.cs  HttpClientOptions.cs  IdempotencyOptions.cs  JwtOptions.cs  SecurityOptions.cs
src/IntegrationGateway.Api/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  (+6 more)
src/IntegrationGateway.Application/: DependencyInjection.cs  IntegrationGateway.Application.csproj
src/IntegrationGateway.Services/: IntegrationGateway.Services.csproj
src/IntegrationGateway/Configuration/: JwtOptions.cs  SwaggerConfiguration.cs
src/IntegrationGateway/Controllers/V1/: ProductsController.cs
src/IntegrationGateway/Controllers/V2/: ProductsController.cs
src/IntegrationGateway/Middleware/: EnhancedIdempotencyMiddleware.cs  IdempotencyMiddleware.cs
src/IntegrationGateway/Properties/: launchSettings.json
tests/IntegrationGateway.Tests/: IntegrationGateway.Tests.csproj  UnitTest1.cs  appsettings.Test.json
(+45 files in other folders)
